 <div class="row ht100">
  <img class="hamburger" src="images/hamburger.png">
  <div class="col-sm-12 ht100 collapsibleNav">
    <div class="sidebar-nav shadow">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Sidebar menu</span>
        </div>
        <div class="navbar-collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
          
            <li><a href="javascript:void(0);"></a></li>
            <li><a href="javascript:void(0);">Select Character</a></li>
            <li>
        <table class="charactergrid" id="characterSelection">
          <tr>
            <td><img class="characterImg f1 boy" data-desc="boy" src="images/filesboy.png"></td>
            <td><img class="characterImg f2 girl" data-desc="girl" src="images/filesgirl.png"></td>
          </tr>
        </table>
      </li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
            <li><a href="javascript:void(0);">Select Enemy</a></li>
            <li>
        <table class="charactergrid" id="enemySelection">
          <tr>
            <td><img class="enemyImg f1 cat" data-desc="cat" src="images/cat.png"></td>
            <td><img class="enemyImg f2 dog" data-desc="dog" src="images/dog.png"></td>
          </tr>
        </table>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
</div> 